<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    >

      <TextView
          android:id="@+id/imei_tv_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/imei_number"
          android:textSize="22sp"
          />
      <TextView
          android:id="@+id/imei_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          />
      <Button
          android:id="@+id/get_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/get_location"
          />
      <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:text="@string/save_button_text"
            />
      <TextView
          android:id="@+id/stored_imei_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          />
      <Button
          android:id="@+id/view_contacts_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/access_contacts"
          />
      <Button
          android:id="@+id/send_location_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/send_location"
          />
      <TextView
          android:id="@+id/stored_location_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
            />
</LinearLayout>